<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="inherit_report_purchaseorder_document" 
		inherit_id="purchase.report_purchaseorder_document">
		<xpath expr="//table[hasclass('o_main_table')]/thead/tr[1]/th[1]" position="after">
			<th>Height (Mt.)</th>
			<th>width (Mt.)</th>
			<th>(Mt.)2</th>
		</xpath>
		<xpath expr="//table[hasclass('o_main_table')]/tbody/t/tr/t/td[1]" position="after">
			<td><span t-field="line.height"/></td>
			<td><span t-field="line.width"/></td>
			<td><span t-field="line.square_meter"/></td>
		</xpath>
		<xpath expr="//table[hasclass('o_main_table')]/thead/tr[1]/th[8]" position="after">
			<t t-if="o.hide_net_price == False">
				<th>Net Price</th>
			</t>
		</xpath>
		<xpath expr="//table[hasclass('o_main_table')]/tbody/t/tr/t/td[8]" position="after">
			<t t-if="o.hide_net_price == False">
				<td><span t-field="line.net_price_pur"/></td>
			</t>
		</xpath>
	</template>
</odoo>