<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<record id="sale_order_extend_form" model="ir.ui.view">
			<field name="name">sale.order.extend.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<field name='payment_term_id' position="after">
					<field name="hide_net_price" invisible="1"/>
				</field>
				<xpath expr="//field[@name='order_line']/tree/field[@name='name']"
					position="after">
					<field name="width" />
					<field name="height" />
					<field name="m2" />
					<field name="hide_net_price" invisible="1"/>
				</xpath>
				<xpath expr="///field[@name='order_line']/tree/field[@name='discount']"
					position="before">
					<field name="net_price" attrs="{'column_invisible': [('parent.hide_net_price', '=', True)], 'invisible': [('hide_net_price','=',True)]}"/>
				</xpath>
				<xpath expr="//field[@name='order_line']/form//field[@name='price_unit']"
					position="before">
					<field name="width" />
					<field name="height" />
					<field name="m2" />
					<field name="hide_net_price" invisible="1"/>
				</xpath>
				<xpath expr="//field[@name='order_line']/form//div[@name='discount']"
					position="before">
					<field name="net_price"  attrs="{'column_invisible': [('parent.hide_net_price', '=', True)], 'invisible': [('hide_net_price','=',True)]}"/>
				</xpath>
				<xpath expr="//field[@name='user_id']" position="after">
					<field name="dispatch_type" />
				</xpath>
			</field>
		</record>

		<record id="invoice_form_extended" model="ir.ui.view">
			<field name="name">invoigce.form.extended</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_move_form" />
			<field name="arch" type="xml">
				<field name='invoice_payment_term_id' position="after">
					<field name="hide_net_price" invisible="1"/>
				</field>
				<xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='quantity']"
					position="before">
					<field name="width" />
					<field name="height" />
					<field name="m2" />
					<field name="hide_net_price" invisible="1"/>
				</xpath>
				<xpath expr="//field[@name='line_ids']/tree/field[@name='debit']"
					position="before">
					<field name="width" invisible="1" />
					<field name="height" invisible="1"/>
					<field name="m2" invisible="1"/>
					<field name="hide_net_price" invisible="1"/>
				</xpath>

				<xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount']"
					position="before">
					<field name="net_price" attrs="{'column_invisible': [('parent.hide_net_price', '=', True)], 'invisible': [('hide_net_price','=',True)]}"/>
				</xpath>
				<field name="partner_id" position="after">
					<field name="dispatch_type" />
				</field>
			</field>
		</record>

	</data>
</odoo>
